<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXURY FASHION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <style type="text/css">

   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }
    body{
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
        background-color: #eff3fa;
        color: #282e32;
        font-size: 18px;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    .content{
        display: flex;
        height: 100vh;
    }
    .left{
        position: relative;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 90px;
        text-align: center;
        overflow: hidden;
    }
    .right{
        width:50%;
        overflow-x: hidden;
        position: relative;
    }
    .right img{
        width:100%;
        height: 100vh;
        object-fit: cover;
    }
    h1{
        font-size: 72px;
        line-height: 82px;
        font-weight: 200;
        text-transform: uppercase;
        margin: 10px 0;
    }
    h5{
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
    }
    p{
        padding: 50px 0;
    }
    .btn{
        position: relative;
        display: inline-block;
        padding: 17px 30px;
        background-color: #393e32;
        color: #fff;
        text-decoration: none;
        text-transform: all ease 0.5s;
    }
    .btn:before{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 10px;
        left: 10px;
        background-color: #80c5d4;
        z-index: -1;
        transition: all ease 0.5s; 
    }
    .btn:after{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: -10px;
        left: -10px;
        background-color: #d4809e;
        z-index: -1;
        transition: all ease 0.5s; 
    }
    .btn:hover{
        background-color: #80c5d4;
    }
    .btn:hover:before{
        top: -10px;
        left: -10px;
        background-color: #282e32;
    }
    .btn:hover::after{
        top: 10px;
        left: 10px;
    }
    .blob{
        position: absolute;
        width: 764px;
        height: 764px;
        border-radius: 100%;
        background-color: #80c5d4;
    }
    .blob1{
        right: -250px;
        top: -650px;
    }
    .blob2{
        left: -250px;
        bottom: -650px;
        background-color: #80d4b1;
    }
    .overlay{
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: #80c5d4;
        z-index: 999;
    }
    label{
        position: absolute;
        width: 45px;
        height: 22px;
        left: 20px;
        top: 20px;
        border: 2px solid;
        border-radius: 20px;
    }
    label:before{
        position: absolute;
        content: "";
        width: 20px;
        height: 20px;
        left: 0px;
        top: 0px;
        border-radius: 50%;
        cursor: pointer;
        background: #000;
        transition: 0.4s;
    }
    label.active:before{
        left: 24px;
        background: #eff3fa;
        
    }
    
    
    
    </style>
</head>
<body>
    
    <div class="overlay"></div>
    <div class="wrapper">
        <div class="content">
            <div class="left">
                <div class="blob blob1"></div>
                <div class="blob blob2"></div>
                <div class="left-inner">
                <h5>EMBER & OAK Presents</h5>
                <h1>LUXURY FABRICS COLLECTION</h1>
                <h5>The finest fabrics for the finest tailoring</h5>
                <p>Where Elegance Meets Excellence</p>
                <a class="btn" href="luxury.html">Let's Explore</a>
                
            </div>
        </div>
        <div class="right">
            <div class="slider">
                <div  class="item">
                    <img src="Images/ip1.jpg" alt="">
                </div>
                <div  class="item">
                    <img src="Images/ip2.jpg" alt="">
                </div>
                <div  class="item">
                    <img src="Images/ip3.jpg" alt="">
                </div>
                <div  class="item">
                    <img src="Images/ip4.jpg" alt="">
                </div>
                
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
    <script>
        $(document).ready(function(){
            anime({
                targets: '.left-inner',
                opacity: [0,1],
                duration: 2000,
                delay: 1000,
                easing: 'easeInOutQuad',
            });
            anime({
                targets: '.blob1',
                translateY: [-450,0],
                duration: 2000,
                
            })
            anime({
                targets: '.blob2',
                translateY: [450,0],
                duration: 3000,
                delay: 100,
            });
            anime({
                targets: '.overlay',
                width: 0,
                duration: 2000,
                easing: 'easeInOutQuad',
            });
            $(".slider").slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                vertical: true,
                verticalSwiping: true,
                autoplay: true,
                autoplaySpeed: 2000,
                speed: 2000,
                arrows: false,
            });
        });
    </script>
   

    
</body>

</html>
